spring.datasource.url=jdbc:mysql://localhost/Reap
spring.datasource.username=souvik
spring.datasource.password=ABCdef123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false
#spring.security.user.name=souvik
#spring.security.user.password=ABCdef123@
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB